VITE_SUPABASE_PROJECT_ID="vwnyropurwusxaeoxazl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bnlyb3B1cnd1c3hhZW94YXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ3ODQsImV4cCI6MjA3NTQ0MDc4NH0.Yjx8kzu1lsTXj0jn4ZWKjZYGOA6S9GoTf1JJLu_fLnI"
VITE_SUPABASE_URL="https://vwnyropurwusxaeoxazl.supabase.co"
